<html>
<head>
<title>
Computer H/W don't copy
    </title>
<style type="text/css">
body{text-align: center; background-color: rgb(245, 151, 151);}
caption{color: rgb(169, 269, 369); font-size: 30px; text-align: center;}
table{text-align: center;}
img{width: 20%;}
th{color: azure; font-size: 35px;}
td{ color: azure; font-size: 35px;}
table,th,td{border: 2px solid rgb(5, 33, 157);}
td:hover{background-color: blue;}
img:hover{border: 2px; border-style: dotted; background-color: white;}
th:hover{background-color: peachpuff; color: black;}
span{width: 200px; height: 300px;}
</style>
</head>
<body>
    <span>
  <table class="center">
<caption>Fruits</caption>
<tr>
<th>S.No.</th><th>Fruits Names</th><th>Images</th>
</tr>
<tr>
    <td>1</td><td>Mango</td><td><img src="Mango.png" alt="Mango"></td>
</tr>
<tr><td>2</td><td>Apple</td><td><img src="apple.png" alt="apple"></td></tr>
<tr><td>3</td><td>Strawberry</td><td><img src="strawberry.png" alt="strawberry"></td></tr>
</table>
    </span>
    <a href="creator.html" style="color: rgb(245, 151, 151);"> copyright©2023</a>
</body>
</html>